{
  "name": "TrackingTechnology",
  "display": "Tracking Of Technology",
  "expo": {
    "name": "TrackingTechnology",
    "slug": "TrackingTechnology",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "br.mister86.trackingTech",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "br.mister86.trackingTech",
      "versionCode": 1
    }
  }
}
